<!DOCTYPE html>
<head>
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129071563-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129071563-1');
</script>

  <title>NINE PERCENT</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <style>
   .header{
    background-color:#8892ad;
    opacity:0.7;
    margin-bottom: 50px;

  }

  .navi ul{
    font-family:Georgia,san-serif;
    padding:0;
    margin:0;
    overflow:hidden;
    list-style-type:none;;
  }

  .logo li{
    font-weight:bold;
    font-family:san-serif;
    padding-top:10px;
    margin:0;
    overflow:hidden;
    font-size:25px;
    color:white;
    list-style-type:none;

  }

  .navi li{
    float:right;
  }

  .navi li a{
  display:block;
  color:white;
  text-align:center;
  padding:30px;
  text-decoration:none;
  }

  .navi li a:hover{
  background-color:#4ebeba;
  }

  .drop-down-content {
    display: none;
    position: absolute;
    background-color: #8892ad;
  }
  .drop-down:hover .drop-down-content {
    display: block;
  }


  .member ul li {
      overflow: hidden;
      height: 38rem;
      float: left;
      padding:0 0 0 10%;
    }
  }

  .member ul li .member_image {
    overflow: hidden;
  }



  .member ul li .member_info .member_name {
    font-size: 16px;
    color: #000000;
    letter-spacing: 5px;
    font-weight: bold;
    padding: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .member ul li .member_info .member_intro {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 14px;
    line-height:25px;
  }

  </style>
<script>
$(document).ready(function(){
  $("#ren").click(function(){
    $("member").show();
  })


})
</script>
  <body>

    <!--导航-->
   <div class="header">
     <div style="float:left" class="logo">
       <ul>
         <li>NINE PERCENT</li>
      </ul>
    </div>

     <div class="navi">
    <ul>
      <li class="drop-down"><a href="#index">流量指数</a></li>
      <li class="drop-down"><a href="#individual">个人行程</a></li>
      <li class="drop-down"><a href="#team">团队行程</a></li>
      <li class="drop-down"><a href="#aboutus">关于组合</a>
                    <ul class="drop-down-content">
                    <li id="ren"><a href="#">成员简介</a></li>
                    <li id="tuan"><a href="#">组合简介</a></li>
                 </ul>
         </li>
    </ul>
    </div>
  </div>

    <div class="member">
      <ul>
        <li>
          <div class="member_image">
            <img src="https://dl.airtable.com/kL5YnXQ9ulCAJr7kFJWA_IMG_9157.JPG" width="240" height="426" alt>
          </div>
          <div class="member_info">
            <div class="member_name">No.1 蔡徐坤</div>
            <div class="member_intro">
              队内担当：队长、饶舌<br>
              生日：1998.08.02<br>
              籍贯：湖南<br>
              所属社：个人<br>
            </div>
         </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/FRstx4VSSlibkp7DvwAi_IMG_9160.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.2 陈立农</div>
           <div class="member_intro">
             队内担当：主唱<br>
             生日：2000.10.03<br>
             籍贯：台湾<br>
             所属社：传奇星娱乐<br>
           </div>
        </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/KGekZ4viRoWpVUtq7OZp_IMG_9156.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.3 范丞丞</div>
           <div class="member_intro">
             队内担当：饶舌<br>
             生日：2000.06.16<br>
             籍贯：山东<br>
             所属社：乐华娱乐<br>
           </div>
        </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/eIkqXYpRSWuJoW96s15r_IMG_9161.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.4 Justin(黄明昊)</div>
           <div class="member_intro">
             队内担当：主舞<br>
             生日：2002.02.19<br>
             籍贯：浙江<br>
             所属社：乐华娱乐<br>
           </div>
        </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/eEAdUN7ZSJG9YA6DQPx7_IMG_9162.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.5 林彦俊</div>
           <div class="member_intro">
             队内担当：主唱<br>
             生日：1995.08.24<br>
             籍贯：台湾<br>
             所属社：香蕉娱乐<br>
           </div>
        </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/NELJgSw1RcaLHGR3z6bu_IMG_9154.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.6 朱正廷</div>
           <div class="member_intro">
             队内担当：主舞<br>
             生日：1996.03.18<br>
             籍贯：安徽<br>
             所属社：乐华娱乐<br>
           </div>
        </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/SoFTKZ8FQAigZwhf7i8i_IMG_9155.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.7 王子异</div>
           <div class="member_intro">
             队内担当：饶舌<br>
             生日：1996.07.13<br>
             籍贯：山西<br>
             所属社：简单快乐<br>
           </div>
        </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/TZzebuaDQ0C2NulU40Pm_IMG_9158.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.8 小鬼(王琳凯)</div>
           <div class="member_intro">
             队内担当：饶舌<br>
             生日：1999.05.20<br>
             籍贯：福建<br>
             所属社：果然天空<br>
           </div>
        </div>
       </li>

       <li>
         <div class="member_image">
           <img src="https://dl.airtable.com/9GB9tUDyQqykamZLIJ8O_IMG_9159.JPG" width="240" height="426" alt>
         </div>
         <div class="member_info">
           <div class="member_name">No.9 尤长靖</div>
           <div class="member_intro">
             队内担当：主唱<br>
             生日：1994.09.19<br>
             籍贯：马来西亚<br>
             所属社：香蕉娱乐<br>
           </div>
        </div>
       </li>
    </ul>
    </div>
    </body>
</html>
